{
  "name": "graph_ql_prisma",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start:dev": "dotenv -e .env.development -- npx ts-node src/index.ts",
    "start:test": "dotenv -e .env.test -- npx ts-node src/index.ts",
    "init": "npx prisma init",
    "migrate:dev": "dotenv -e .env.development -- npx prisma migrate dev",
    "migrate:test": "dotenv -e .env.test -- npx prisma migrate dev",
    "studio:dev": "dotenv -e .env.development -- npx prisma studio",
    "studio:test": "dotenv -e .env.test -- npx prisma studio",
    "test": "jest -i --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.1.1"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.2",
    "dotenv-cli": "^4.0.0",
    "jest": "^27.2.4",
    "jest-mock-extended": "^2.0.4",
    "prisma": "^3.1.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
